{
  "name": "toonstream-koyeb-sync",
  "version": "1.0.0",
  "description": "Toonstream scraper + Supabase uploader - Koyeb ready deployment",
  "type": "module",
  "main": "sync-server.js",
  "scripts": {
    "start": "node sync-server.js",
    "sync": "node toonstream-supabase-sync.js",
    "server": "node sync-server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.83.0",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "https-proxy-agent": "^7.0.5",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
